{
  "KafkaSettings": {
    "BootstrapServers": "kafka:9092",
    "ClientId": "your_client_id",
    "GroupId": "delivery_app_group",
    "TopicConsume": "store_topic",
    "TopicProduce": "delivery_topic"
  },

  "RabbitMqSettings": {
    "HostName": "rabbitmq"
  },

  "ConnectionStrings": {
    "Postgres": "Host=postgres_delivery;Port=5434;Database=delivery;Username=user;Password=password"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Network" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Tcp",
        "Args": {
          "serverUri": "tcp://logstash:5045"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}
