{
  "KafkaSettings": {
    "BootstrapServers": "kafka:9092",
    "ClientId": "your_client_id",
    "GroupId": "delivery_app_group",
    "TopicConsume": "store_topic",
    "TopicProduce": "delivery_topic"
  },

  "RabbitMqSettings": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "user",
    "Password": "password",
    "QueueConsume": "store_queue",
    "QueueProduce": "delivery_queue"
  },

  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=StoreWithDelivery;Username=user;Password=password"
  }
}
