{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "KafkaSettings": {
    "BootstrapServers": "kafka:9092",
    "ClientId": "delivery_app",
    "GroupId": "delivery_app_group",
    "TopicConsume": "delivery_topic",
    "TopicProduce": "store_topic"
  },

  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "user",
    "Password": "password",
    "QueueConsume": "delivery_queue",
    "QueueProduce": "store_queue"
  },

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5434;Database=StoreWithDelivery;Username=user;Password=password"
  }
}
