{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "KafkaSettings": {
    "BootstrapServers": "your_kafka_server:port",
    "ClientId": "your_client_id",
    "GroupId": "your_group_id",
    "TopicConsume": "your_topic",
    "TopicProduce": "your_topic"
  },

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5438;Database=store;Username=user;Password=password"
  }
}
