{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "JwtSettings": {
    "Key": "9bb57cfbd4e2424f8b2eddfcfb4ed3a3"
  },

  "RabbitMqSettings": {
    "Port": 5672,
    "UserName": "user",
    "Password": "password",
    "QueueOrderUpdate": "QueueOrderUpdateStore",
    "QueueOrderCreate": "QueueOrderCreate"
  },
  
  "AdminSettings": {
    "UserName": "admin",
    "Password": "AdminPassword123!"
  }
}
